:root {
  --bgc-color-white: #e5e5e5;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --paragraf-color: #757575;
  --bot-contact-rgb: rgba(255, 255, 255, 0.6);
  --footer-color: #2f303a;
  --white-color: #ffffff;
  /* Fonts */
  --main-font: Roboto;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Header */
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--bgc-color-white);
}
/* Logo */
.logo-top,
.logo-bot,
.web {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-bot {
  color: var(--white-color);
}
.web {
  color: var(--accent-color);
}

/* Main Nav */
.head-nav {
  display: flex;
  align-items: center;
}
.navigation {
  margin-left: 93px;
}

.navigation .nav-link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.navigation .nav-link:hover,
.navigation .nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  margin-left: auto;
}
.navigation,
.contact-list {
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.top-contact,
.nav-link {
  padding: 32px 0px;
}

/* Contact */
.top-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraf-color);

  display: block;
}

.top-contact:hover,
.top-contact:focus {
  color: var(--accent-color);
}

/* hero-section */

.first-sec {
  text-align: center;
  align-items: center;
  padding-bottom: 200px;
  padding-top: 200px;

  background-color: var(--footer-color);
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;

  color: var(--white-color);
}

.btn {
  border-radius: 4px;
  min-width: 73px;

  font-family: inherit;
  cursor: pointer;
  text-align: center;
  letter-spacing: inherit;
}
.btn.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  min-width: 200px;
  border: none;
  padding: 10px 32px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--white-color);
}

.btn.secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  padding: 6px 22px;
  border: none;

  background-color: #f5f4fa;
}
.btn.secondary:hover,
.btn.secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* Advantages */

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.adv-item {
  width: 270px;
}
.adv-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--paragraf-color);
}
/* Our-work */

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.our-work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
  justify-content: center;
}
.img-item:not(:last-child) {
  margin-right: 30px;
}

/* Our Team */
.our-members {
  background-color: #f5f4fa;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.mbr-name {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.mbr-text {
  text-align: center;
  padding-bottom: 30px;

  font-size: 16px;
  line-height: 1.2;
  color: var(--paragraf-color);
}

/* Footer */

.footer {
  background-color: var(--footer-color);
  padding: 60px 0px;
}

.main-adress {
  margin-top: 20px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--bot-contact-rgb);
}
.bot-address-item:not(:last-child) {
  margin-bottom: 9px;
}
.street-link {
  color: rgba(255, 255, 255, 1);
}

.bot-contact-link:hover,
.bot-contact-link:focus {
  color: var(--accent-color);
}

/* portfolio title */

.header-prt {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--bgc-color-white);
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.prt-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

/* Portfolio text */
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  width: 370;
}

.prt-descrition {
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding: 22px 24px;
}

.galery-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.galery-item:nth-child(3n) {
  margin-right: 0;
}
.galery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.prt-text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--paragraf-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
